<!doctype html>
<html>
<head>
<style>
body{
  padding: 1em;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAQElEQVQIW2P89OvDfwYo+PHjJ4zJwMHBzsAIk0SXAKkCS2KTAEu++vQSbizIKGQAl0SXAJkGlsQmAbcT2Shk+wH0sCzAEOZW1AAAAABJRU5ErkJggg==);
}
a{
  color: #739931;
}
.page{
  max-width: 60em;
  margin: 0 auto;
}
table th,
table td{
  text-align: left;
}
table.layout{
  width: 100%;
  border-collapse: collapse;
}
table.display{
  margin: 1em 0;
}
table.display th,
table.display td{
  border: 1px solid #B3BFAA;
  padding: .5em 1em;
}

table.display th{ background: #D5E0CC; }
table.display td{ background: #fff; }

table.responsive-table{
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 30em){
    table.responsive-table{
      box-shadow: none;  
    }
    table.responsive-table thead{
      display: none; 
    }
  table.display th,
  table.display td{
    padding: .5em;
  }
    
  table.responsive-table td:nth-child(1):before{
    content: 'Number';
  }
  table.responsive-table td:nth-child(2):before{
    content: 'Name';
  }
  table.responsive-table td:nth-child(1),
  table.responsive-table td:nth-child(2){
    padding-left: 25%;
  }
  table.responsive-table td:nth-child(1):before,
  table.responsive-table td:nth-child(2):before{
    position: absolute;
    left: .5em;
    font-weight: bold;
  }
  
    table.responsive-table tr,
    table.responsive-table td{
        display: block;
    }
    table.responsive-table tr{
        position: relative;
        margin-bottom: 1em;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }
    table.responsive-table td{
        border-top: none;
    }
    table.responsive-table td.organisationnumber{
        background: #D5E0CC;
        border-top: 1px solid #B3BFAA;
    }
    table.responsive-table td.actions{
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background: none;
    }
}
</style>	
<script type="text/javascript">
var myContacts = [
	  { "Item": "a compact ironwood riot crossbow with a yew lath", "Type": "Weapon", "Class":"Heavy Crossbow", "Contact": "Discord:The dude#5822" },
	  { "Item": "a serrated Imperial spear with an intricately carved rockwood shaft", "Type": "Weapon", "Class": "Pike/HT", "Contact": "Discord:The dude#5822" },
	  { "Item": "a light tyrium throwing axe with a tempered blade", "Type": "Weapon", "Class": "ME/LT", "Contact":"Discord:The dude#5822" }
	];

function generateDynamicTable(){
	
		var noOfContacts = myContacts.length;
		
		if(noOfContacts>0){
			

			// CREATE DYNAMIC TABLE.
			var table = document.createElement("table");
			table.style.width = '50%';
			table.setAttribute('border', '1');
			table.setAttribute('cellspacing', '0');
			table.setAttribute('cellpadding', '5');
			
			// retrieve column header ('Name', 'Email', and 'Mobile')

			var col = []; // define an empty array
			for (var i = 0; i < noOfContacts; i++) {
				for (var key in myContacts[i]) {
					if (col.indexOf(key) === -1) {
						col.push(key);
					}
				}
			}
			
			// CREATE TABLE HEAD .
			var tHead = document.createElement("thead");	
				
			
			// CREATE ROW FOR TABLE HEAD .
			var hRow = document.createElement("tr");
			
			// ADD COLUMN HEADER TO ROW OF TABLE HEAD.
			for (var i = 0; i < col.length; i++) {
					var th = document.createElement("th");
					th.innerHTML = col[i];
					hRow.appendChild(th);
			}
			tHead.appendChild(hRow);
			table.appendChild(tHead);
			
			// CREATE TABLE BODY .
			var tBody = document.createElement("tbody");	
			
			// ADD COLUMN HEADER TO ROW OF TABLE HEAD.
			for (var i = 0; i < noOfContacts; i++) {
			
					var bRow = document.createElement("tr"); // CREATE ROW FOR EACH RECORD .
					
					
					for (var j = 0; j < col.length; j++) {
						var td = document.createElement("td");
						td.innerHTML = myContacts[i][col[j]];
						bRow.appendChild(td);
					}
					tBody.appendChild(bRow)

			}
			table.appendChild(tBody);	
			
			
			// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
			var divContainer = document.getElementById("myContacts");
			divContainer.innerHTML = "";
			divContainer.appendChild(table);
			
		}	
	}

</script>
</head>

<!-- call getMatrix function On body onload event to get result -->
<body onload="generateDynamicTable()">
	<header>
		<div class="grid">
			<h1>
				Ilithi Trade Consortium
				<small>Weapons, Armor and Crafting Materials</small>
			</h1>
		</div>
	</header>
	<section class="body">
		<div class="grid tCenter">
			<h2>Listing of various Items</h2>
			<p class="intro">Figure out what goes where.</p>
		</div>
		<div class="grid tCenter">
			<!-- Div element to display result -->
				<div id="myContacts">
					<p>You have zero contacts</p>
				</div>
		</div>
	</section>		
	<footer>
		<div class="grid">
		<p>
			The End
		</p>
		</div>
	</footer>


</body>
</html>
